{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.9",
      "includeFiles": "templates/**",
      "maxDuration": 30
    },
    "api/cron.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/api/cron/check-reminders",
      "destination": "/api/cron"
    },
    {
      "source": "/(.*)",
      "destination": "/api/"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/check-reminders",
      "schedule": "0 9 * * *"
    }
  ]
} 